{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    margin: 0;\
    padding: 0;\
    box-sizing: border-box;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    line-height: 1.6;\
    background-color: #fafafa;\
    color: #333;\
    margin: 20px;\
\}\
\
header \{\
    text-align: center;\
    margin-bottom: 20px;\
\}\
\
header h1 \{\
    font-size: 2.5em;\
    color: #4CAF50;\
\}\
\
header p \{\
    font-size: 1.2em;\
    color: #777;\
\}\
\
section \{\
    margin-bottom: 30px;\
\}\
\
h2 \{\
    color: #333;\
    border-bottom: 2px solid #4CAF50;\
    padding-bottom: 5px;\
    margin-bottom: 10px;\
\}\
\
ul \{\
    list-style-type: none;\
\}\
\
li \{\
    margin-bottom: 15px;\
\}\
\
li ul \{\
    margin-left: 20px;\
\}\
\
a \{\
    color: #4CAF50;\
    text-decoration: none;\
\}\
\
a:hover \{\
    text-decoration: underline;\
\}\
\
footer \{\
    text-align: center;\
    margin-top: 40px;\
    color: #777;\
\}}