{\rtf1\ansi\ansicpg936\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="Resume of Zerong\'94 Huang>\
    <title>ZerongHuang - Resume</title>\
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
    <header>\
        <h1>Zerong Huang</h1>\
        <p>Biotech & Food Process Engineering Student | Aspiring Intern</p>\
    </header>\
\
    <section id="contact">\
        <h2>Contact</h2>\
        <p>Email: <a href="mailto:huang11042@gtiit.edu.cn">huang11042@gtiit.edu.cn</a></p>\
        <p>Phone: 13414033701</p>\
    </section>\
\
    <section id="education">\
        <h2>Education</h2>\
        <ul>\
            <li>\
                <strong>2021 - Present</strong>: Guangdong Technion - Israel Institute of Technology (GTIIT) & Technion (China) <br>\
                <em>Bachelor's in Biotechnology and Food Engineering</em><br>\
                Core Courses: Biochemistry, Molecular Biology, Food Engineering, Biotechnology, Entrepreneurial Education.\
            </li>\
        </ul>\
    </section>\
\
    <section id="experience">\
        <h2>Experience</h2>\
        <ul>\
            <li>\
                <strong>Oct 2024 - Dec 2024</strong>: Bioprocess and Food Process Engineering Lab Member, GTIIT<br>\
                Supervised by Prof. Harold Corke<br>\
                Responsibilities:\
                <ul>\
                    <li>Operated food and biotech equipment: heat exchangers, cross-flow membranes, rising film evaporators, spray and drum dryers.</li>\
                    <li>Conducted experiments on heat and mass transfer, characterized biomaterials, and evaluated processing techniques.</li>\
                    <li>Collected, analyzed, and reported data integrating theoretical and practical findings.</li>\
                    <li>Enhanced skills in experimental design and advanced food processing systems operation.</li>\
                </ul>\
            </li>\
            <li>\
                <strong>Aug 2023 - Oct 2023</strong>: Research Intern, ChaoHui Biotechnology Co., Guangzhou<br>\
                Responsibilities:\
                <ul>\
                    <li>Designed and optimized synthesis routes for amino acid surfactants and ceramide.</li>\
                    <li>Conducted organic synthesis experiments, recorded and analyzed results.</li>\
                    <li>Wrote weekly progress reports, participated in literature and patent research.</li>\
                </ul>\
            </li>\
            <li>\
                <strong>Dec 2021 - Jul 2023</strong>: Media Operations Lead, GTIIT Admissions Office, Shantou<br>\
                Responsibilities:\
                <ul>\
                    <li>Planned and executed social media content strategies for recruitment campaigns.</li>\
                    <li>Performed data analysis and adjusted strategies based on feedback.</li>\
                    <li>Managed content output, achieving over 50,000 views per month.</li>\
                </ul>\
            </li>\
        </ul>\
    </section>\
\
    <section id="skills">\
        <h2>Skills</h2>\
        <ul>\
            <li><strong>Laboratory Skills:</strong> Biological fermenters, microbial culture and identification, DNA extraction, primer design, organic chemical synthesis and purification.</li>\
            <li><strong>Software Skills:</strong> MATLAB, Python, Office Software.</li>\
            <li><strong>Languages:</strong> Mandarin (native), Chaozhou Dialect, Basic Spanish, English (fluent, English-taught degree).</li>\
        </ul>\
    </section>\
\
    <section id="awards">\
        <h2>Awards & Achievements</h2>\
        <ul>\
            <li>2023 ZIM Starship & GTIIT Environmental Technology Innovation Award, 2nd Prize</li>\
            <li>2023 GTIIT Outstanding Winter Recruitment Team Leader (Top 1 in Guangdong, 40% growth)</li>\
            <li>2020 Shantou Youth Science and Technology Innovation Award, 2nd Prize</li>\
        </ul>\
    </section>\
\
    <footer>\
        <p>\'a9 2025 Zerong Huang</p>\
    </footer>\
</body>\
</html>}